<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>starter-bootstrap-admin-angular6 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">starter-bootstrap-admin-angular6 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-variables">
                   <div class="content-data">















<ol class="breadcrumb">
  <li>Miscellaneous</li>
  <li>Variables</li>
</ol>

<section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#APP_ROUTES" title="src/app/app.routes.ts"><b>APP_ROUTES</b>&nbsp;&nbsp;&nbsp;(src/.../app.routes.ts)</a>
                        </li>
                        <li>
                            <a href="#CIRCUITS_URLS" title="src/app/constants/urls.ts"><b>CIRCUITS_URLS</b>&nbsp;&nbsp;&nbsp;(src/.../urls.ts)</a>
                        </li>
                        <li>
                            <a href="#COMPONENTS" title="src/app/shared/shared.module.ts"><b>COMPONENTS</b>&nbsp;&nbsp;&nbsp;(src/.../shared.module.ts)</a>
                        </li>
                        <li>
                            <a href="#COMPONENTS" title="src/app/login/login.module.ts"><b>COMPONENTS</b>&nbsp;&nbsp;&nbsp;(src/.../login.module.ts)</a>
                        </li>
                        <li>
                            <a href="#COMPONENTS" title="src/app/pages/pages.module.ts"><b>COMPONENTS</b>&nbsp;&nbsp;&nbsp;(src/.../pages.module.ts)</a>
                        </li>
                        <li>
                            <a href="#CONSTRUCTORS_URLS" title="src/app/constants/urls.ts"><b>CONSTRUCTORS_URLS</b>&nbsp;&nbsp;&nbsp;(src/.../urls.ts)</a>
                        </li>
                        <li>
                            <a href="#context" title="src/test.ts"><b>context</b>&nbsp;&nbsp;&nbsp;(src/.../test.ts)</a>
                        </li>
                        <li>
                            <a href="#DECLARATIONS" title="src/app/pages/pages.module.ts"><b>DECLARATIONS</b>&nbsp;&nbsp;&nbsp;(src/.../pages.module.ts)</a>
                        </li>
                        <li>
                            <a href="#DECLARATIONS" title="src/app/shared/shared.module.ts"><b>DECLARATIONS</b>&nbsp;&nbsp;&nbsp;(src/.../shared.module.ts)</a>
                        </li>
                        <li>
                            <a href="#DIRECTIVES" title="src/app/pages/pages.module.ts"><b>DIRECTIVES</b>&nbsp;&nbsp;&nbsp;(src/.../pages.module.ts)</a>
                        </li>
                        <li>
                            <a href="#DRIVERS_URLS" title="src/app/constants/urls.ts"><b>DRIVERS_URLS</b>&nbsp;&nbsp;&nbsp;(src/.../urls.ts)</a>
                        </li>
                        <li>
                            <a href="#environment" title="src/environments/environment.ts"><b>environment</b>&nbsp;&nbsp;&nbsp;(src/.../environment.ts)</a>
                        </li>
                        <li>
                            <a href="#environment" title="src/environments/environment.prod.ts"><b>environment</b>&nbsp;&nbsp;&nbsp;(src/.../environment.prod.ts)</a>
                        </li>
                        <li>
                            <a href="#GOOGLEMAPS" title="src/environments/api-keys.ts"><b>GOOGLEMAPS</b>&nbsp;&nbsp;&nbsp;(src/.../api-keys.ts)</a>
                        </li>
                        <li>
                            <a href="#IMG_PATH_COMPLETE" title="src/app/constants/urls.ts"><b>IMG_PATH_COMPLETE</b>&nbsp;&nbsp;&nbsp;(src/.../urls.ts)</a>
                        </li>
                        <li>
                            <a href="#IMG_URLS_PRINCIPAL" title="src/app/constants/urls.ts"><b>IMG_URLS_PRINCIPAL</b>&nbsp;&nbsp;&nbsp;(src/.../urls.ts)</a>
                        </li>
                        <li>
                            <a href="#PAGE_ROUTES" title="src/app/pages/pages.routes.ts"><b>PAGE_ROUTES</b>&nbsp;&nbsp;&nbsp;(src/.../pages.routes.ts)</a>
                        </li>
                        <li>
                            <a href="#PIPES" title="src/app/shared/shared.module.ts"><b>PIPES</b>&nbsp;&nbsp;&nbsp;(src/.../shared.module.ts)</a>
                        </li>
                        <li>
                            <a href="#PIPES" title="src/app/pages/pages.module.ts"><b>PIPES</b>&nbsp;&nbsp;&nbsp;(src/.../pages.module.ts)</a>
                        </li>
                        <li>
                            <a href="#RACES_URLS" title="src/app/constants/urls.ts"><b>RACES_URLS</b>&nbsp;&nbsp;&nbsp;(src/.../urls.ts)</a>
                        </li>
                        <li>
                            <a href="#require" title="src/test.ts"><b>require</b>&nbsp;&nbsp;&nbsp;(src/.../test.ts)</a>
                        </li>
                        <li>
                            <a href="#SEASONS_URLS" title="src/app/constants/urls.ts"><b>SEASONS_URLS</b>&nbsp;&nbsp;&nbsp;(src/.../urls.ts)</a>
                        </li>
                        <li>
                            <a href="#STATUS_URLS" title="src/app/constants/urls.ts"><b>STATUS_URLS</b>&nbsp;&nbsp;&nbsp;(src/.../urls.ts)</a>
                        </li>
                        <li>
                            <a href="#URL_LOCALHOST" title="src/app/constants/urls.ts"><b>URL_LOCALHOST</b>&nbsp;&nbsp;&nbsp;(src/.../urls.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>src/app/app.routes.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="APP_ROUTES"></a>
                        <span class="name">
                            <b>
                            APP_ROUTES
                            </b>
                            <a href="#APP_ROUTES"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>APP_ROUTES:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>RouterModule.forRoot(appRoutes, { useHash: true })</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/constants/urls.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="CIRCUITS_URLS"></a>
                        <span class="name">
                            <b>
                            CIRCUITS_URLS
                            </b>
                            <a href="#CIRCUITS_URLS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>CIRCUITS_URLS:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    ALL_HISTORY: &#x27;circuits.json?limit&#x3D;100&#x27;,
    SELECT: &#x27;/circuits.json&#x27;
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="CONSTRUCTORS_URLS"></a>
                        <span class="name">
                            <b>
                            CONSTRUCTORS_URLS
                            </b>
                            <a href="#CONSTRUCTORS_URLS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>CONSTRUCTORS_URLS:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    ALL_HISTORY: &#x27;constructors.json?limit&#x3D;1000&#x27;,
    CURRENT_YEAR: &#x27;current/constructors.json&#x27;,
    SELECT_YEAR: &#x27;/constructors.json&#x27;
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="DRIVERS_URLS"></a>
                        <span class="name">
                            <b>
                            DRIVERS_URLS
                            </b>
                            <a href="#DRIVERS_URLS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>DRIVERS_URLS:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    ALL_DRIVERS_SELECT: &#x27;/drivers.json&#x27;,
    SELECT_DRIVER_BEFORE_ID: &#x27;drivers/&#x27;,
    ONE_TIME_WORLD_CHAMPION_F1: &#x27;driverStandings/1/drivers.json?limit&#x3D;100&#x27;,
    LAST_GRAND_PRIX_RESULTS: &#x27;current/last/results.json&#x27;,
    SELECT_DRIVER_ALL_RESULTS: &#x27;/results.json?limit&#x3D;1000&#x27;
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="IMG_PATH_COMPLETE"></a>
                        <span class="name">
                            <b>
                            IMG_PATH_COMPLETE
                            </b>
                            <a href="#IMG_PATH_COMPLETE"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>IMG_PATH_COMPLETE:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    CIRCUITS: &#x27;circuits/&#x27;,
    DRIVERS: &#x27;drivers/&#x27;,
    FLAGS: &#x27;flags/&#x27;
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="IMG_URLS_PRINCIPAL"></a>
                        <span class="name">
                            <b>
                            IMG_URLS_PRINCIPAL
                            </b>
                            <a href="#IMG_URLS_PRINCIPAL"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>IMG_URLS_PRINCIPAL:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;https://mugan86.com/amugika/img/f1/&#x27;</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="RACES_URLS"></a>
                        <span class="name">
                            <b>
                            RACES_URLS
                            </b>
                            <a href="#RACES_URLS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>RACES_URLS:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    ALL_RACES_SELECT: &#x27;/races.json&#x27;
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="SEASONS_URLS"></a>
                        <span class="name">
                            <b>
                            SEASONS_URLS
                            </b>
                            <a href="#SEASONS_URLS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>SEASONS_URLS:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    ALL_SEASONS_URL: &#x27;seasons.json?limit&#x3D;100&#x27;
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="STATUS_URLS"></a>
                        <span class="name">
                            <b>
                            STATUS_URLS
                            </b>
                            <a href="#STATUS_URLS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>STATUS_URLS:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    ALL_HISTORY: &#x27;status.json?limit&#x3D;1000&#x27;,
    SELECT_YEAR: &#x27;/status.json&#x27;
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="URL_LOCALHOST"></a>
                        <span class="name">
                            <b>
                            URL_LOCALHOST
                            </b>
                            <a href="#URL_LOCALHOST"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>URL_LOCALHOST:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>environment.url</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/shared/shared.module.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="COMPONENTS"></a>
                        <span class="name">
                            <b>
                            COMPONENTS
                            </b>
                            <a href="#COMPONENTS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>COMPONENTS:     <code>[]</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[HeaderComponent, SidebarComponent, BreadcrumbComponent, NotpagefoundComponent, FooterComponent, ScrollTopComponent]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="DECLARATIONS"></a>
                        <span class="name">
                            <b>
                            DECLARATIONS
                            </b>
                            <a href="#DECLARATIONS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>DECLARATIONS:     <code>[]</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[...PIPES, ...COMPONENTS]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="PIPES"></a>
                        <span class="name">
                            <b>
                            PIPES
                            </b>
                            <a href="#PIPES"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>PIPES:     <code>[]</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[CapitalizePipe]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/login/login.module.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="COMPONENTS"></a>
                        <span class="name">
                            <b>
                            COMPONENTS
                            </b>
                            <a href="#COMPONENTS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>COMPONENTS:     <code>[]</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    LoginComponent,
    RegisterComponent,
    ForgotComponent
]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/pages/pages.module.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="COMPONENTS"></a>
                        <span class="name">
                            <b>
                            COMPONENTS
                            </b>
                            <a href="#COMPONENTS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>COMPONENTS:     <code>[]</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  GoogleMapsComponent,
  SeasonsComponent,
  CircuitsComponent,
  DashboardComponent,
  DriversComponent,
  LineChartComponent,
  BarChartComponent,
  PolarAreaChartComponent,
  PieChartComponent,
  RadarChartComponent,
  DoughnutChartComponent,
  ChartComponent,
  RacesComponent,
  SettingsComponent,
  SupportComponent
]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="DECLARATIONS"></a>
                        <span class="name">
                            <b>
                            DECLARATIONS
                            </b>
                            <a href="#DECLARATIONS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>DECLARATIONS:     <code>[]</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[...[PagesComponent], ...PIPES, ...DIRECTIVES, ...COMPONENTS]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="DIRECTIVES"></a>
                        <span class="name">
                            <b>
                            DIRECTIVES
                            </b>
                            <a href="#DIRECTIVES"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>DIRECTIVES:     <code>[]</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[ DefaultImageDirective ]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="PIPES"></a>
                        <span class="name">
                            <b>
                            PIPES
                            </b>
                            <a href="#PIPES"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>PIPES:     <code>[]</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  RoundPipe,
  WikipediaUrlMobilePipe,
  GoogleStaticMapUrlPipe,
  GoogleMapsUrlPipe,
  LocationTextPipe
]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/test.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="context"></a>
                        <span class="name">
                            <b>
                            context
                            </b>
                            <a href="#context"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>context:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>require.context(&#x27;./&#x27;, true, /\.spec\.ts$/)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="require"></a>
                        <span class="name">
                            <b>
                            require
                            </b>
                            <a href="#require"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>require:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/environments/environment.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="environment"></a>
                        <span class="name">
                            <b>
                            environment
                            </b>
                            <a href="#environment"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>environment:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  production: false,
  url: &#x27;https://ergast.com/api/f1/&#x27;
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/environments/environment.prod.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="environment"></a>
                        <span class="name">
                            <b>
                            environment
                            </b>
                            <a href="#environment"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>environment:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  production: true,
  url: &#x27;https://ergast.com/api/f1/&#x27;
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/environments/api-keys.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="GOOGLEMAPS"></a>
                        <span class="name">
                            <b>
                            GOOGLEMAPS
                            </b>
                            <a href="#GOOGLEMAPS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>GOOGLEMAPS:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;ADD_YOUR_BROWSER_API_KEY_WITH_FOLLOW_INSTRUCTIONS&#x27;</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>You need activate APIS:
Google Static Map API.
Google Maps JavaScript API.
To enable, go to -&gt; Google API Console.
Select Project.
APIs and services -&gt; Library (Biblioteca)
Select Google Maps APIs:
<a href="https://console.developers.google.com/apis/library?filter=category:maps&amp;project=%5Byour_project%5D&amp;folder&amp;organizationId">https://console.developers.google.com/apis/library?filter=category:maps&amp;project=[your_project]&amp;folder&amp;organizationId</a>
Select and enable need activate APIs</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>
    <h3>src/app/pages/pages.routes.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="PAGE_ROUTES"></a>
                        <span class="name">
                            <b>
                            PAGE_ROUTES
                            </b>
                            <a href="#PAGE_ROUTES"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>PAGE_ROUTES:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>RouterModule.forChild(pagesRoutes)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>



                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-variables';
            var COMPODOC_CURRENT_PAGE_URL = 'variables.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
